# Any comments can be specified using this notation
set terminal svg
set output "plot.svg"
# The key refers to the legend
set key off
set xrange [-2:5500]
set yrange [-50000:25000000000]
set ylabel "Amount of ERKPP"
set xlabel "Time"
set title "Clusters in EFACTS project"
plot "clusters_plot.txt" using 1:4 with lines linecolor rgbcolor "#1c7237", \
	 "clusters_plot.txt" using 1:8 with lines linecolor rgbcolor "#1c7237", \
	 "clusters_plot.txt" using 1:9 with lines linecolor rgbcolor "#1c7237", \
	 "clusters_plot.txt" using 1:23 with lines linecolor rgbcolor "#1c7237", \
	 "clusters_plot.txt" using 1:24 with lines linecolor rgbcolor "#1c7237", \
	 "clusters_plot.txt" using 1:37 with lines linecolor rgbcolor "#1c7237", \
	 "clusters_plot.txt" using 1:44 with lines linecolor rgbcolor "#1c7237", \
	 "clusters_plot.txt" using 1:47 with lines linecolor rgbcolor "#1c7237", \
	 "clusters_plot.txt" using 1:52 with lines linecolor rgbcolor "#1c7237", \
	 "clusters_plot.txt" using 1:55 with lines linecolor rgbcolor "#1c7237", \
	 "clusters_plot.txt" using 1:56 with lines linecolor rgbcolor "#1c7237", \
	 "clusters_plot.txt" using 1:67 with lines linecolor rgbcolor "#1c7237", \
	 "clusters_plot.txt" using 1:71 with lines linecolor rgbcolor "#1c7237", \
	 "clusters_plot.txt" using 1:79 with lines linecolor rgbcolor "#1c7237", \
	 "clusters_plot.txt" using 1:80 with lines linecolor rgbcolor "#1c7237", \
	 "clusters_plot.txt" using 1:93 with lines linecolor rgbcolor "#1c7237", \
	 "clusters_plot.txt" using 1:101 with lines linecolor rgbcolor "#1c7237", \
	 "clusters_plot.txt" using 1:104 with lines linecolor rgbcolor "#1c7237", \
	 "clusters_plot.txt" using 1:111 with lines linecolor rgbcolor "#1c7237", \
	 "clusters_plot.txt" using 1:126 with lines linecolor rgbcolor "#1c7237", \
	 "clusters_plot.txt" using 1:128 with lines linecolor rgbcolor "#1c7237", \
	 "clusters_plot.txt" using 1:144 with lines linecolor rgbcolor "#1c7237", \
	 "clusters_plot.txt" using 1:149 with lines linecolor rgbcolor "#1c7237", \
	 "clusters_plot.txt" using 1:151 with lines linecolor rgbcolor "#1c7237", \
	 "clusters_plot.txt" using 1:152 with lines linecolor rgbcolor "#1c7237", \
	 "clusters_plot.txt" using 1:163 with lines linecolor rgbcolor "#1c7237", \
	 "clusters_plot.txt" using 1:164 with lines linecolor rgbcolor "#1c7237", \
	 "clusters_plot.txt" using 1:165 with lines linecolor rgbcolor "#1c7237", \
	 "clusters_plot.txt" using 1:171 with lines linecolor rgbcolor "#1c7237", \
	 "clusters_plot.txt" using 1:174 with lines linecolor rgbcolor "#1c7237", \
	 "clusters_plot.txt" using 1:2 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:65 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:70 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:90 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:121 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:156 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:10 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:18 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:36 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:62 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:102 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:166 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:168 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:13 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:27 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:106 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:123 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:131 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:138 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:154 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:160 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:53 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:148 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:28 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:76 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:89 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:130 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:60 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:113 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:21 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:22 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:25 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:46 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:153 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:110 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:158 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:48 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:5 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:54 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:112 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:135 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:155 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:33 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:42 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:129 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:147 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:120 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:146 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:159 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:39 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:72 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:98 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:114 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:105 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:59 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:103 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:176 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:86 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:116 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:124 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:140 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:169 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:175 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:12 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:17 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:19 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:119 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:162 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:15 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:150 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:167 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:34 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:35 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:38 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:45 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:115 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:157 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:26 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:50 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:92 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:16 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:63 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:142 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:117 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:30 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:73 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:109 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:127 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:133 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:143 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:161 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:11 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:96 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:122 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:173 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:91 with lines linecolor rgbcolor "#9f2487", \
	 "clusters_plot.txt" using 1:3 with lines linecolor rgbcolor "#8eab4b", \
	 "clusters_plot.txt" using 1:14 with lines linecolor rgbcolor "#8eab4b", \
	 "clusters_plot.txt" using 1:40 with lines linecolor rgbcolor "#8eab4b", \
	 "clusters_plot.txt" using 1:84 with lines linecolor rgbcolor "#8eab4b", \
	 "clusters_plot.txt" using 1:94 with lines linecolor rgbcolor "#8eab4b", \
	 "clusters_plot.txt" using 1:99 with lines linecolor rgbcolor "#8eab4b", \
	 "clusters_plot.txt" using 1:125 with lines linecolor rgbcolor "#8eab4b", \
	 "clusters_plot.txt" using 1:69 with lines linecolor rgbcolor "#8eab4b", \
	 "clusters_plot.txt" using 1:75 with lines linecolor rgbcolor "#8eab4b", \
	 "clusters_plot.txt" using 1:87 with lines linecolor rgbcolor "#8eab4b", \
	 "clusters_plot.txt" using 1:88 with lines linecolor rgbcolor "#8eab4b", \
	 "clusters_plot.txt" using 1:20 with lines linecolor rgbcolor "#8eab4b", \
	 "clusters_plot.txt" using 1:57 with lines linecolor rgbcolor "#8eab4b", \
	 "clusters_plot.txt" using 1:66 with lines linecolor rgbcolor "#8eab4b", \
	 "clusters_plot.txt" using 1:132 with lines linecolor rgbcolor "#8eab4b", \
	 "clusters_plot.txt" using 1:141 with lines linecolor rgbcolor "#8eab4b", \
	 "clusters_plot.txt" using 1:145 with lines linecolor rgbcolor "#8eab4b", \
	 "clusters_plot.txt" using 1:41 with lines linecolor rgbcolor "#8eab4b", \
	 "clusters_plot.txt" using 1:68 with lines linecolor rgbcolor "#8eab4b", \
	 "clusters_plot.txt" using 1:77 with lines linecolor rgbcolor "#8eab4b", \
	 "clusters_plot.txt" using 1:118 with lines linecolor rgbcolor "#8eab4b", \
	 "clusters_plot.txt" using 1:136 with lines linecolor rgbcolor "#8eab4b", \
	 "clusters_plot.txt" using 1:6 with lines linecolor rgbcolor "#8eab4b", \
	 "clusters_plot.txt" using 1:134 with lines linecolor rgbcolor "#8eab4b", \
	 "clusters_plot.txt" using 1:7 with lines linecolor rgbcolor "#723914", \
	 "clusters_plot.txt" using 1:29 with lines linecolor rgbcolor "#723914", \
	 "clusters_plot.txt" using 1:81 with lines linecolor rgbcolor "#723914", \
	 "clusters_plot.txt" using 1:108 with lines linecolor rgbcolor "#723914", \
	 "clusters_plot.txt" using 1:139 with lines linecolor rgbcolor "#723914", \
	 "clusters_plot.txt" using 1:170 with lines linecolor rgbcolor "#723914", \
	 "clusters_plot.txt" using 1:49 with lines linecolor rgbcolor "#723914", \
	 "clusters_plot.txt" using 1:51 with lines linecolor rgbcolor "#723914", \
	 "clusters_plot.txt" using 1:137 with lines linecolor rgbcolor "#723914", \
	 "clusters_plot.txt" using 1:4 with lines linecolor rgbcolor "#723914", \
	 "clusters_plot.txt" using 1:85 with lines linecolor rgbcolor "#723914", \
	 "clusters_plot.txt" using 1:97 with lines linecolor rgbcolor "#723914", \
	 "clusters_plot.txt" using 1:31 with lines linecolor rgbcolor "#723914", \
	 "clusters_plot.txt" using 1:43 with lines linecolor rgbcolor "#723914", \
	 "clusters_plot.txt" using 1:64 with lines linecolor rgbcolor "#723914", \
	 "clusters_plot.txt" using 1:74 with lines linecolor rgbcolor "#723914", \
	 "clusters_plot.txt" using 1:95 with lines linecolor rgbcolor "#723914", \
	 "clusters_plot.txt" using 1:100 with lines linecolor rgbcolor "#723914", \
	 "clusters_plot.txt" using 1:107 with lines linecolor rgbcolor "#723914", \
	 "clusters_plot.txt" using 1:172 with lines linecolor rgbcolor "#723914", \
	 "clusters_plot.txt" using 1:61 with lines linecolor rgbcolor "#723914", \
	 "clusters_plot.txt" using 1:58 with lines linecolor rgbcolor "#723914", \
	 "clusters_plot.txt" using 1:83 with lines linecolor rgbcolor "#723914", \
	 "clusters_plot.txt" using 1:32 with lines linecolor rgbcolor "#723914", \
	 "clusters_plot.txt" using 1:78 with lines linecolor rgbcolor "#723914", \
	 "clusters_plot.txt" using 1:82 with lines linecolor rgbcolor "#723914"
pause -1 "Hit any key to continue"
